<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMa-aJ-Mmm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fs7-rW-qjC">
            <objects>
                <viewController id="xMa-aJ-Mmm" customClass="ViewController" customModule="Cooldown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axt-hh-Z9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-yr-LrD">
                                <rect key="frame" x="20" y="44" width="374" height="782"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-QG-7m1" userLabel="Swipe View">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CdI-wZ-raI" appends="YES" id="4uQ-Zn-tdg"/>
                                    <outletCollection property="gestureRecognizers" destination="0We-WC-mR8" appends="YES" id="Eph-gV-QWf"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-r8-Bjd">
                                <rect key="frame" x="173.5" y="730" width="67" height="132"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="-2" height="2"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.0" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="xMa-aJ-Mmm" eventType="touchUpInside" id="obt-aW-M2v"/>
                                    <outletCollection property="gestureRecognizers" destination="HgI-nL-nUO" appends="YES" id="0Uz-m7-O82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.79918619790000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="evQ-r8-Bjd" firstAttribute="top" secondItem="ydy-QG-7m1" secondAttribute="bottom" id="7hs-QP-WNz"/>
                            <constraint firstItem="ydy-QG-7m1" firstAttribute="leading" secondItem="1Vv-Xn-rSK" secondAttribute="leading" id="9Ac-lU-TZd"/>
                            <constraint firstItem="fwk-yr-LrD" firstAttribute="leading" secondItem="Axt-hh-Z9l" secondAttribute="leadingMargin" id="EXx-QJ-Z36"/>
                            <constraint firstItem="evQ-r8-Bjd" firstAttribute="centerX" secondItem="1Vv-Xn-rSK" secondAttribute="centerX" id="WZ6-DJ-s8o"/>
                            <constraint firstItem="fwk-yr-LrD" firstAttribute="top" secondItem="1Vv-Xn-rSK" secondAttribute="top" id="i2n-bR-6fK"/>
                            <constraint firstItem="fwk-yr-LrD" firstAttribute="bottom" secondItem="evQ-r8-Bjd" secondAttribute="firstBaseline" id="l65-QN-9tf"/>
                            <constraint firstItem="1Vv-Xn-rSK" firstAttribute="bottom" secondItem="evQ-r8-Bjd" secondAttribute="bottom" id="mdc-nv-YUq"/>
                            <constraint firstItem="ydy-QG-7m1" firstAttribute="top" secondItem="1Vv-Xn-rSK" secondAttribute="top" id="rYc-k2-OQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwk-yr-LrD" secondAttribute="trailing" id="uEg-N1-ARS"/>
                            <constraint firstItem="1Vv-Xn-rSK" firstAttribute="trailing" secondItem="ydy-QG-7m1" secondAttribute="trailing" id="w9V-uz-5gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vv-Xn-rSK"/>
                    </view>
                    <connections>
                        <outlet property="cooldownLabel" destination="fwk-yr-LrD" id="BVb-nh-XD5"/>
                        <outlet property="plusButton" destination="evQ-r8-Bjd" id="XiR-Y2-ftx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvK-fo-aGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.69999999999999996" id="HgI-nL-nUO">
                    <connections>
                        <action selector="longPress:" destination="xMa-aJ-Mmm" id="5fn-nl-imq"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="CdI-wZ-raI" userLabel="Swipe Up Gesture Recognizer">
                    <connections>
                        <segue destination="DVs-gN-uFl" kind="presentation" identifier="settings" modalPresentationStyle="overFullScreen" id="a4i-n3-J4Z"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="0We-WC-mR8" userLabel="Swipe Down Gesture Recognizer">
                    <connections>
                        <action selector="swipeDown:" destination="xMa-aJ-Mmm" id="87a-zL-n1g"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-186.65667166416793"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eKA-OK-iAh">
            <objects>
                <viewController id="DVs-gN-uFl" customClass="SettingsViewController" customModule="Cooldown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xBc-2d-9Qk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-vp-sHP">
                                <rect key="frame" x="0.0" y="474" width="414" height="422"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xpp-E4-z6G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gVV-mI-Cf3">
                                <rect key="frame" x="16" y="482" width="382" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooldown Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-PZ-ign">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zau-vz-CM7">
                                        <rect key="frame" x="0.0" y="32" width="382" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="524176176.072604">
                                            <!--2017-08-11 20:29:36 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="cooldownDatePickerValueChanged:" destination="DVs-gN-uFl" eventType="valueChanged" id="FII-2h-00u"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-vg-V9J">
                                <rect key="frame" x="165" y="730" width="84" height="132"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="✓"/>
                                <connections>
                                    <action selector="dismiss" destination="DVs-gN-uFl" eventType="touchUpInside" id="GAR-sx-v1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0dl-vg-V9J" firstAttribute="centerX" secondItem="KnC-nu-SsX" secondAttribute="centerX" id="6EU-9A-Jfl"/>
                            <constraint firstItem="KnC-nu-SsX" firstAttribute="bottom" secondItem="0dl-vg-V9J" secondAttribute="bottom" id="Cre-RO-f56"/>
                            <constraint firstItem="0dl-vg-V9J" firstAttribute="top" secondItem="gVV-mI-Cf3" secondAttribute="bottom" id="Jex-85-am4"/>
                            <constraint firstItem="KnC-nu-SsX" firstAttribute="trailing" secondItem="gVV-mI-Cf3" secondAttribute="trailing" constant="16" id="Nd5-rh-RlF"/>
                            <constraint firstItem="gVV-mI-Cf3" firstAttribute="leading" secondItem="KnC-nu-SsX" secondAttribute="leading" constant="16" id="SVw-sP-aSg"/>
                            <constraint firstItem="KnC-nu-SsX" firstAttribute="trailing" secondItem="b6b-vp-sHP" secondAttribute="trailing" id="V7F-xR-cQz"/>
                            <constraint firstAttribute="bottom" secondItem="b6b-vp-sHP" secondAttribute="bottom" id="aiz-JO-7hf"/>
                            <constraint firstItem="b6b-vp-sHP" firstAttribute="leading" secondItem="KnC-nu-SsX" secondAttribute="leading" id="cdW-Ic-E5f"/>
                            <constraint firstItem="gVV-mI-Cf3" firstAttribute="top" secondItem="b6b-vp-sHP" secondAttribute="top" constant="8" id="eiS-si-tHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnC-nu-SsX"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aXz-ue-ltk" appends="YES" id="TvH-zN-A3x"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cooldownDatePicker" destination="zau-vz-CM7" id="qaT-cH-K6V"/>
                        <outlet property="shadowView" destination="b6b-vp-sHP" id="9to-LO-NT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zob-aB-VF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aXz-ue-ltk">
                    <connections>
                        <action selector="dismiss" destination="DVs-gN-uFl" id="i4s-KB-066"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-187.55622188905548"/>
        </scene>
    </scenes>
</document>
