<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" radius="0.0" id="9qo-uO-J93">
                            <items>
                                <group width="1" height="1" heightAdjustment="-44" alignment="left" layout="vertical" id="5cH-Pb-4oy">
                                    <items>
                                        <timer width="1" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="0" format="abbreviated" id="DZ7-GV-Y6N">
                                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                                        </timer>
                                    </items>
                                    <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                                </group>
                                <button width="0.5" height="44" alignment="center" verticalAlignment="bottom" title="+" id="ygw-ey-8Ex">
                                    <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="40"/>
                                    <connections>
                                        <action selector="addButtonPressed:" destination="AgC-eL-Hgc" id="zhx-iP-LTj"/>
                                    </connections>
                                </button>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="8" id="TWz-Ja-Nkj">
                                    <connections>
                                        <action selector="swipeDown:" destination="AgC-eL-Hgc" id="HS3-7p-uTy"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" red="0.1019607843" green="0.79918619790000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cooldownTimer" destination="DZ7-GV-Y6N" id="fQs-oM-dGY"/>
                        <outlet property="interfaceGroup" destination="9qo-uO-J93" id="oHy-ND-m06"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Cooldown Interval-->
        <scene sceneID="veR-5t-N4z">
            <objects>
                <controller identifier="SettingsInterfaceController" title="Cooldown Interval" hidesWhenLoading="NO" id="dG7-EY-zwi" customClass="SettingsInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="gol-CK-dci">
                            <items>
                                <picker width="0.5" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="ioU-S2-zcM">
                                    <connections>
                                        <action selector="hourPickerAction:" destination="dG7-EY-zwi" id="HtW-7a-hw8"/>
                                    </connections>
                                </picker>
                                <picker width="0.5" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="Pyx-8u-ghM">
                                    <connections>
                                        <action selector="minutePickerAction:" destination="dG7-EY-zwi" id="YSN-IO-MhO"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="hvF-4o-cX5">
                            <items>
                                <label width="0.5" alignment="left" text="Hours" textAlignment="center" id="X7L-28-pzS"/>
                                <label width="0.5" alignment="left" text="Mins" textAlignment="center" id="qcX-OE-Rdf"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="hourPicker" destination="ioU-S2-zcM" id="6me-OD-2V7"/>
                        <outlet property="minutePicker" destination="Pyx-8u-ghM" id="H8y-VU-bhW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="479" y="345"/>
        </scene>
    </scenes>
</document>
